<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for multi-robot support -->
  <xacro:macro name="drone_robot" params="prefix">

  <!-- see some existing repo and replicate it. -->
    
    <!-- <gazebo reference="${prefix}base_link">
        <sensor name="${prefix}imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>1000.0</update_rate>
            <visualize>false</visualize>
            <topic>imu</topic>
            <plugin filename="libgz-sim-ros-imu-system.so"
                    name="gz::sim::systems::Imu">
                <ros>
                    <namespace>${prefix}</namespace>
                    <interface_suffix>imu</interface_suffix>
                </ros>
            </plugin>
        </sensor>
    </gazebo>
     -->
  </xacro:macro>

</robot>